#mqsql
spring.datasource.url=jdbc:mysql://localhost:3306/test#?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=156292170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/sbstudy
server.port=1123


#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapper/**/*.xml